# JournalApp

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/example/journal/: JournalApplication.java
src/main/java/com/example/journal/annotations/: LogRequest.java  LogResponse.java  LogTime.java
src/main/java/com/example/journal/aspect/: LoggingAspect.java
src/main/java/com/example/journal/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/example/journal/controller/: AuthController.java  GlobalExceptionHandler.java  Health.java  JournalEntryController.java  JournalEntryControllerV2.java  UserController.java
src/main/java/com/example/journal/entity/: JournalEntry.java  User.java
src/main/java/com/example/journal/exception/: JournalEntryException.java  UserAlreadyExistsException.java
src/main/java/com/example/journal/models/: ErrorResponse.java  GetUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  UpdatePassword.java  UpdateUserName.java  UserApiResponse.java
src/main/java/com/example/journal/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/example/journal/service/: AuthService.java  JournalEntryService.java  JwtService.java  UserService.java
src/main/java/com/example/journal/utils/: UserValidator.java  UtilitySecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/journal/: JournalApplicationTests.java
src/test/java/com/example/journal/service/: JournalEntryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
